@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.center-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.loader-container {
  position: absolute;
  z-index: 100000000;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 300px;
  height: 320px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 12px solid #dc3545;
}

.toggle-container {
  position: absolute;
  top: 3em;
  right: 1em;
  z-index: 10000;
}
.tutorial {
  position: absolute;
  top: 3em;
  left: 1em;
  z-index: 10000;
  font-size: 1.7em;
  color: #b4b2b2;
}
#tutorial {
  cursor: pointer;
}

.modal {
  margin: 0 !important;
  position: relative !important;
  width: 300px !important;
  height: auto !important;
  top: 0 !important;
  transform: none !important;
}

.content-container {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  position: relative;
}

.logo {
  position: absolute;
  top: 4px;
  right: 4px;
  margin: 0 auto;
  z-index: 999;
  background-color: #54131340;
  border-radius: 4px;
  padding: 4px;
}

.logo > img {
  width: 300px;
}

.input-group {
  width: 200px;
  margin: 0.5em auto;
  display: flex;
  flex-direction: column;
}

.input-group > input,
.input-group > select {
  border: 2px solid #541313;
  border-radius: 6px;
  height: 2em;
}

.input-group > label {
  margin-bottom: 0.3em;
}

.input-group > input:focus,
.input-group > select:focus {
  outline: none !important;
  border-color: #dc3545;
}

.btns {
  border: 2px solid #541313;
  border-radius: 6px;
  height: 3em;
  color: white;
  font-size: 1.2em;
  background-color: #dc3545;
}
.submit {
  background-color: #28a745;
  transition: all 0.2s ease-in-out;
}

.map-wrapper {
  height: 100vh;
  width: 100vw;
}

#mapid {
  height: 100%;
  width: 100%;
  position: absolute;
}

#msg {
  position: absolute;
  bottom: 1em;
  left: 1em;
}

#msg > i {
  color: #dc3545;
}

.fixed-action-btn.controls {
  top: 23px;
  left: 23px;
  right: unset;
  bottom: unset;
  padding-top: 0;
}

/* tour style */
.guides-guide {
  margin: 0;
  top: 0;
}

.guides-guide > span {
  padding: 0;
}

.controls.guides-current-element,
.toolbar.guides-current-element {
  z-index: 99997 !important;
}

.guide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.guide-heading > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: slideup 2s;
}

.guide-heading > span {
  font-family: fantasy;
  font-size: 58px;
  font-weight: 900;
}

.guide-heading img {
  width: 300px;
}

@keyframes slideup {
  0% {
    margin-top: 100%;
  }
  100% {
    margin-top: 0;
  }
}

.guide-first-time > .buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 300px;
}

.guide-first-time > .buttons > a {
  width: 100px;
}
